<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Common CSS properties</title>
</head>
<body>
    <h1 ><a class="title" href="https://www.w3schools.com/cssref/" target="_blank">CSS properties</a></h1>
    <h2>Common CSS properties</h2>
    <table>
        <thead>
            <tr>
                <th>Property</th>
                <th>Description</th>
                <th>Values</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th> <a href="https://www.w3schools.com/cssref/pr_text_color.asp" target="_blank">color</a></th>
                <th>specifies the text color of an element</th>
                <th>Color values can be hex, rgb, hsl, rgba, hsla, or a color name</th>
            </tr>
            <tr>
                <th><a href="https://www.w3schools.com/cssref/pr_background-color.asp" target="_blank">background-color</a></th>
                <th>specifies the background color</th>
                <th>Background color values can be hex, rgb, hsl, rgba, hsla, or a color name</th>
            </tr>
            <tr>
                <th><a href="https://www.w3schools.com/cssref/pr_border.asp" target="_blank">border</a></th>
                <th> adds a border to an element</th>
                <th>Borders can vary in width, line style, and color</th>
            </tr>
            <tr>
                <th><a href="">margin</a></th>
                <th>is the spacing outside an element</th>
                <th>values can be any length value px, %, em, rem</th>
            </tr>
            <tr>
                <th><a href="https://www.w3schools.com/cssref/pr_padding.asp" target="_blank">padding</a></th>
                <th>is the space between its content and its border</th>
                <th>values can be any length value px, %, em, rem</th>
            </tr>
            <tr>
                <th><a href="https://www.w3schools.com/cssref/" target="_blank">display</a></th>
                <th>specifies how a certain HTML element should be displayed</th>
                <th>value inline-block, flex, grid, inherit, block</th>
            </tr>
            <tr>
                <th><a href="https://www.w3schools.com/cssref/pr_font_font-size.asp" target="_blank">font-size</a></th>
                <th>Specifies the font size of text</th>
                <th>value px, %, em, rem,property values</th>
            </tr>
            <tr>
                <th><a href="https://www.w3schools.com/cssref/pr_text_text-align.asp" target="_blank">text-align</a></th>
                <th>Specifies the horizontal alignment of text</th>
                <th>value left, right, center, justify, initial, inherit</th>
            </tr>
            <tr>
                <th><a href="https://www.w3schools.com/cssref/pr_dim_width.asp" target="_blank">width</a></th>
                <th>Sets the width of an element</th>
                <th>value px, %, em, rem</th>
            </tr>
            <tr>
                <th><a href="https://www.w3schools.com/cssref/pr_dim_height.asp" target="_blank">height</a></th>
                <th>Sets the height of an element</th>
                <th>value px, %, em, rem</th>
            </tr>
            <tr>
                <th><a href="https://www.w3schools.com/cssref/pr_font_font-family.asp" target="_blank">font-family</a></th>
                <th>Specifies the font family for text</th>
                <th>value "Times New Roman", Times, serif, Arial, Helvetica, sans-serif</th>
            </tr>
        </tbody>
    </table>
    
</body>
</html>
